<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_connexion"
        android:title="@string/Connexion"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_write_mode"
        android:title="@string/write_mode"
        app:showAsAction="never" />
</menu>