<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.jeff.controltvbyjeff.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="200dp">

        <com.jeff.controltvbyjeff.customlibs.CircularSeekBar
            android:id="@+id/circularSeekBar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="200dp"
            app:circle_progress_color="@color/colorPrimary"
            app:end_angle="270"
            app:move_outside_circle="true"
            app:pointer_alpha_ontouch="300"
            app:pointer_color="#0174DF"
            app:pointer_halo_color="#880174DF"
            app:start_angle="270" />
        <TextView
            android:layout_width="match_parent"
            android:text="50"
            android:id="@+id/volume_status"
            android:textSize="90dp"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <Button
        android:id="@+id/youtubeWithBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Youtube with broser" />
    <ImageButton
        android:layout_width="wrap_content"
        android:src="@drawable/microphone"
        android:background="@drawable/rounded_volume"
        android:layout_height="wrap_content" />
</LinearLayout>
