<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.jeff.controltvbyjeff.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/volume_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <com.jeff.controltvbyjeff.customlibs.CircularSeekBar
            android:id="@+id/circularSeekBar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="200dp"
            app:circle_progress_color="@color/colorPrimary"
            app:end_angle="270"
            app:move_outside_circle="true"
            app:pointer_alpha_ontouch="300"
            app:pointer_color="#0174DF"
            app:pointer_halo_color="#880174DF"
            app:start_angle="270" />

        <TextView
            android:id="@+id/volume_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/colorPrimary"
            android:textSize="90dp"
            android:textStyle="italic" />

    </RelativeLayout>

    <Button
        android:id="@+id/youtubeWithBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Youtube with broser" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_margin="20dp"
        android:background="@drawable/custom_view_edit_text"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_toast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"

            android:hint="text pour toast" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"></View>

        <ImageButton
            android:id="@+id/send_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/send_toast" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="photo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:text="..." />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_volume"
            android:src="@drawable/microphone" />

    </RelativeLayout>
</RelativeLayout>
