<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connexion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeff.controltvbyjeff.ConnexionActivity">

    <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/colorPrimary"
        app:rb_duration="3000"
        app:rb_radius="100dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <Button
            android:id="@+id/connexion"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/Connexion" />
    </com.skyfishjy.library.RippleBackground>

</RelativeLayout>
